Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: spring-expression-5.3.15.jar spring-core-5.3.15.jar mybatis-
 spring-boot-starter-2.2.1.jar thymeleaf-3.0.14.RELEASE.jar spring-jcl-5
 .3.15.jar jul-to-slf4j-1.7.33.jar spring-tx-5.3.15.jar jackson-datatype
 -jsr310-2.13.1.jar spring-boot-starter-jdbc-2.6.3.jar spring-boot-start
 er-web-2.6.3.jar jackson-databind-2.13.1.jar jackson-core-2.13.1.jar sp
 ring-jdbc-5.3.15.jar jackson-annotations-2.13.1.jar mysql-connector-jav
 a-8.0.28.jar log4j-to-slf4j-2.17.1.jar attoparser-2.0.5.RELEASE.jar jac
 kson-datatype-jdk8-2.13.1.jar spring-context-5.3.15.jar spring-webmvc-5
 .3.15.jar spring-beans-5.3.15.jar mybatis-spring-2.0.6.jar jakarta.anno
 tation-api-1.3.5.jar spring-web-5.3.15.jar tomcat-embed-websocket-9.0.5
 6.jar mybatis-3.5.9.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar sp
 ring-boot-starter-logging-2.6.3.jar mybatis-spring-boot-autoconfigure-2
 .2.1.jar thymeleaf-spring5-3.0.14.RELEASE.jar logback-classic-1.2.10.ja
 r slf4j-api-1.7.33.jar spring-boot-starter-tomcat-2.6.3.jar spring-boot
 -starter-json-2.6.3.jar spring-aop-5.3.15.jar spring-boot-2.6.3.jar spr
 ing-boot-starter-thymeleaf-2.6.3.jar snakeyaml-1.29.jar spring-boot-sta
 rter-2.6.3.jar unbescape-1.1.6.RELEASE.jar jackson-module-parameter-nam
 es-2.13.1.jar log4j-api-2.17.1.jar HikariCP-4.0.3.jar logback-core-1.2.
 10.jar tomcat-embed-el-9.0.56.jar spring-boot-autoconfigure-2.6.3.jar t
 omcat-embed-core-9.0.56.jar

